{
    "name": "arseniy/my-online-shop",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Senya",
            "email": "ArseniyZenzerya@gmail.com"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "3.6.1",
        "friendsofphp/php-cs-fixer": "^3.3"
    }
}
